<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investify-Investment Agreement</title>
</head>

<body>

    <div class="main">
        <h1 class="main-heading">Investify- Investment Agreement Deed between Investor and Investee/Business</h1>
        <div class="agreement-description">This is to certify that investor Mr/Mrs faseeh bearing CNIC number
            42101-3342343-1 has invested Rs 25,000 /- in a business named as KFC having CNIC number 42101-3342343-1.
        </div>
        <div class="agreement-description">This agreement will remain valid for a period of 3 years in which the
            investor will get 10% share of profit from the business. In case of any violation of contration strict
            action will be taken.</div>
    </div>
    <div class="signature">
        <div class="signature-box-left flex flex-column justify-center">
            <p class="text-center">e-signed by Muhammad Faseeh</p>
            <p class="text-center">Investor signature here</p>
        </div>
        <div class="signature-box-right">
            <p class="text-center">e-signed by KFC</p>
            <p class="text-center">Investee signature here</p>
        </div>
    </div>

</body>

</html>

<style>
    *,
    *::after,
    *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .flex {
        display: flex;
    }

    .flex-row {
        flex-direction: row;
    }

    .flex-column {
        flex-direction: column;
    }

    .justify-center {
        justify-content: center;
    }

    .align-center {
        align-items: center;
    }
    .text-center{
        text-align: center;
    }

    .main , .signature{
        padding: 20px;
        margin: 20px;
    }

    .main-heading {
        text-align: center;
        font-size: 2.5rem;
    }

    .agreement-description {
        text-align: justify;
        font-size: 1.5rem;
    }

    .signature {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        font-size: 1.5rem;

    }
</style>